# Foo

./: README.md  Solstice.Members.sln  publish-Solstice.Members.Client-Full.ps1  publish-Solstice.Members.Client.ps1  publish-Solstice.Members.Models.ps1  publish.ps1
Solstice.Members.BusinessLogic/: CommsServiceCollectionExtensions.cs  MembersServiceCollectionExtensions.cs  Solstice.Members.BusinessLogic.csproj
Solstice.Members.BusinessLogic/Comms/: MessageBusinessLogic.cs
Solstice.Members.BusinessLogic/Members/: BenefitBusinessLogic.cs  BenefitBusinessLogicSettings.cs  EnrollmentBusinessLogic.cs  MemberAddressBusinessLogic.cs  MemberBusinessLogic.cs  MemberContactBusinessLogic.cs  MemberDateOflastCleaningBusinessLogic.cs  MemberIDCardBusinessLogic.cs  MemberIdCardResources.Designer.cs  MemberIdCardResources.resx  MemberVoeBusinessLogic.cs  MemberVoeBusinessLogicSettings.cs  PassiveEnrollmentBusinessLogic.cs  WelcomePacketBusinessLogic.cs
Solstice.Members.Client/: ClientGenerator.cs  ClientGenerator.tt  ClientGeneratorBase.tt  MembersServiceCollectionExtensions.cs  Solstice.Members.Client.csproj
Solstice.Members.Models/: Solstice.Members.Models.csproj
Solstice.Members.Models/Comms/: IMessageBusinessLogic.cs
Solstice.Members.Models/Comms/MessageModels/: EmailMessage.cs  EmailMessageAttachment.cs
Solstice.Members.Models/Members/: IBenefitBusinessLogic.cs  IEnrollmentBusinessLogic.cs  IMemberAddressBusinessLogic.cs  IMemberBusinessLogic.cs  IMemberContactBusinessLogic.cs  IMemberDateOfLastCleaningBusinessLogic.cs  IMemberIDCardBusinessLogic.cs  IMemberVoeBusinessLogic.cs  IPassiveEnrollmentBusinessLogic.cs  IWelcomePacketBusinessLogic.cs
Solstice.Members.Models/Members/BenefitModels/: BenefitInfo.cs  MemberInfo.cs  PlanInfo.cs  PlanTypeID.cs  PlanTypeInfo.cs  ProductInfo.cs  ScheduleOfBenefitsInfo.cs  ValueAddonInfo.cs
Solstice.Members.Models/Members/EnrollmentModels/: LookupAttributes.cs  ProcessFileMode.cs
Solstice.Members.Models/Members/MemberAddressModels/: MemberAddressInfo.cs
Solstice.Members.Models/Members/MemberContactModels/: MemberContactInfo.cs
Solstice.Members.Models/Members/MemberDateOfLastCleaningModels/: MemberDateOfLastCleaning.cs
Solstice.Members.Models/Members/MemberIdCardModels/: GetMemberIdCardResult.cs  IdCardFormat.cs
Solstice.Members.Models/Members/MemberModels/: MemberGroupInfo.cs  MemberInfo.cs
Solstice.Members.Models/Members/MemberVoeModels/: VoeRequestResult.cs
Solstice.Members.Models/Members/PassiveEnrollmentModels/: PassiveEnrollmentMember.cs
Solstice.Members.Service/: Program.cs  Solstice.Members.Service.csproj  Startup.cs  appsettings.json
Solstice.Members.Service/Controllers/: ControllerGenerator.cs  ControllerGenerator.tt  ControllerGeneratorBase.tt
Solstice.Members.Service/Properties/: launchSettings.json
Solstice.Members.Service/Properties/PublishProfiles/: FolderProfile.pubxml  PublishAutomatedRelease.pubxml
Solstice.Members.Tests/: Class1.cs  Solstice.Members.Tests.csproj
