<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solstice</RootNamespace>
    <Authors>Solstice Benefits Inc</Authors>
    <Description>Members domain logic.</Description>
    <Version>1.18.2</Version>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Solstice.DAL.Marketplace" Version="2.2.2" />
    <PackageReference Include="Solstice.DAL.MySolstice" Version="2.0.0" />
    <PackageReference Include="Solstice.DAL.Workbench" Version="2.0.0" />
    <PackageReference Include="Solstice.Infrastructure.Core" Version="2.1.0" />
    <PackageReference Include="Solstice.Products.Client" Version="1.4.0" />
    <PackageReference Include="Solstice.Products.Models" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solstice.Members.Models\Solstice.Members.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Members\MemberIdCardResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemberIdCardResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Members\MemberIdCardResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MemberIdCardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
